Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/fimmel/Desktop/GRMS/AccessControl.gpi

 Date              : 12/28/2016 11:02 PM
 Plotfile          : C:/Users/fimmel/Desktop/GRMS/AccessControl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0740inch              92
 D12      round     0.0900inch              10
 D13      square    0.0800inch               8
 D14      round     0.0800inch               8
 D15      square    0.0740inch               1
 D16      round     0.0760inch               1
 D17      square    0.0760inch               1
 D18      square    0.0650inch               1
 D19      round     0.0650inch               1
 D20      draw      0.0480inch               8
 D21      draw      0.0660inch              32
 D22      draw      0.0240inch            3189
 D23      draw      0.1500inch               9
 D24      square    0.0356inch               4

